Lab 1
========================================================
author: 
date: 
autosize: true



First Slide
========================================================

涵蓋一些基本的 R 指令，加載和管理數據、圖形可視化及匯出數據以供其他地方使用。

本次教學會運用到的 R 套件為：
- igraph
- NetData (本次 workshop 主要示範及操作的數據集)



先來說說 Kracknets 數據集
========================================================

Kracknets 這個數據集主要是描述 Silicon Systems 這間高科技公司內員工之間的關係，當初是為了要研究哪一種人際網路會影響團體內部的輿論形成，主要包含下面這三種關係．
- attribute (員工屬性)
- advice_tie (員工間友誼的關係)
- friendship_tie (員工間尋求建議的關係)
- reports_to_tie (員工間上下回報的關係)

說明文件: <https://cran.r-project.org/web/packages/NetData/NetData.pdf>



安裝、載入套件及數據集
========================================================

```{r}
# 安裝套件 (目前環境已安裝)
# install.packages("NetData")

# 載入 NetData 套件
library(NetData)

# 載入 kracknets 數據集
data(kracknets, package = "NetData")
```



來看看資料長什麼樣子吧 - 員工屬性
========================================================

```{r}
head(attributes)
summary(attributes)
```



來看看資料長什麼樣子吧 - 員工之間的關係
========================================================

```{r}
head(krack_full_data_frame)
```

```{r, echo=FALSE}
# 先來畫個圖
library(igraph)

krack_full_nonzero_edges <- subset(krack_full_data_frame, (advice_tie > 0 | friendship_tie > 0 | reports_to_tie > 0))

krack_full <- graph.data.frame(krack_full_nonzero_edges) 
plot(krack_full)
```



一點簡單的資料整理
========================================================

為了簡化資料，我們利用 subset() 將一些沒有關聯的列 (edge) 去掉，只剩下有關聯的資料

```{r}
krack_full_nonzero_edges <- subset(krack_full_data_frame, (advice_tie > 0 | friendship_tie > 0 | reports_to_tie > 0))

head(krack_full_nonzero_edges)
```



igraph 套件
========================================================

igraph 套件很適合用來分析 graph 與 network 類型的數據，內建函式包含三個方向
- graph generating
- visualization
- analysis method

說明文件: <http://cran.r-project.org/web/packages/igraph/igraph.pdf>



安裝、載入套件
========================================================

```{r}
# 載入 igraph 套件
library(igraph) 
```

```{r}
# 安裝套件 (目前環境已安裝)
# install.packages("igraph")
```

```{r}
# 載入 igraph 套件
library(igraph)
```



來熟悉一下 igraph 套件的操作
========================================================

使用 graph.data.frame() 將已整理好的 krack_full_nonzero_edges 載入讓 igraph 可以讀取

```{r}
# graph.data.frame() 已預設將資料的前兩行視作端點 (Vertex)，
# 其餘行數視作為端點之間的關係 (Edges)
krack_full <- graph.data.frame(krack_full_nonzero_edges) 
```

```{r}
# 看一下載入的狀況
summary(krack_full)
```



將 Graph 物件中的各個端點 (Vertex) 加上屬性
========================================================

使用 set.vertex.attribute()

```{r, echo=FALSE}
# V(krack_full) 會回傳 graph 每一個端點的 list
# V(krack_full)
```

```{r, echo=FALSE}
# 用迭代的方式設定端點的屬性 set.vertex.attribute()
# 這種寫法會錯~
# for (i in V(krack_full)) {
#     for (j in names(attributes)) {
#         krack_full <- set.vertex.attribute(krack_full, j, index = i, attributes[i + 1, j])
#     }
# }
```

```{r}
attributes = cbind(1:length(attributes[,1]), attributes)
  
krack_full <- graph.data.frame(d = krack_full_nonzero_edges, vertices = attributes) 
```

```{r}
# 再來看一下載入的狀況，此時 graph 多了 4個 'AGE' 'TENURE' 'LEVEL' 'DEPT' 屬性
summary(krack_full)
```



使用 igraph 套件中的函式 - get.edge.attribute()
========================================================

igraph 套件中有一些很方便的函式可使用，如 get.edge.attribute() 與 get.vertex.attribute()
get.edge.attribute() 可以取出 graph 中端點與端點的關聯

```{r}
# 使用 get.edge.attribute() 取出員工間上下回報的關係
get.edge.attribute(krack_full, 'reports_to_tie')

# 另一種寫法
# get.edge.attribute(krack_full)$friendship_tie
```



使用 igraph 套件中的函式 - get.vertex.attribute()
========================================================

get.vertex.attribute() 則可以取出端點的屬性

```{r}
# 使用 get.edge.attribute() 取出員工的任期 (TENURE) 與部門 (DEPT) 屬性
get.vertex.attribute(krack_full, 'TENURE')
get.vertex.attribute(krack_full, 'DEPT')
```



學員可自行練習
========================================================

來吧，動手做才有收穫歐

```{r}
# get.edge.attribute(krack_full)
# get.vertex.attribute(krack_full)
```



參考: 將整理好 graph 的儲存於 txt 中
========================================================

```{r}
# 設定路徑
# setwd('~/hackntu2016/sna/lab_1/')

# 寫入
# write.graph(krack_full, file='krack_full.txt', format="edgelist")
```


若是有大量的 graph 形式的數據儲存、查詢的需求，可以參考 Neo4j 這一類的 graph database
- Neo4j: <https://neo4j.com/>
- Neo4j client R package: <https://cran.r-project.org/web/packages/RNeo4j/RNeo4j.pdf>
- Visualizing Your Graph with RNeo4j: <https://neo4j.com/blog/visualize-graph-with-rneo4j/>

 
 
將 Graph 用視覺化的方式呈現
========================================================

用 plot() 將各個端點的連接關係畫出來

```{r}
plot(krack_full)
```



來整理一下，只取出其中一種關係來觀察
========================================================

上一張圖包含太多的關係，因此看起來一整個混亂．
這次我們試試只取出上下回報的關係 (reports_to_tie) 來看看

```{r}
# 使用 delete.edges 與 == 0 去除無關聯的 edge，只留下有關聯的 edge
krack_reports_to_only <- delete.edges(krack_full, E(krack_full)[get.edge.attribute(krack_full, name = "reports_to_tie") == 0])

summary(krack_reports_to_only)
```



上下回報的關係圖
========================================================

```{r}
plot(krack_reports_to_only)
```



加上一點顏色
========================================================

根據不同部門的員工加上不同的顏色，方便觀察

```{r}
# Now let's color-code vertices by department and clean up the 
# plot by removing vertex labels and shrinking the arrow size. 

dept_vertex_colors = get.vertex.attribute(krack_full,"DEPT")
colors = c('Black', 'Red', 'Blue', 'Yellow', 'Green')
dept_vertex_colors[dept_vertex_colors == 0] = colors[1]
dept_vertex_colors[dept_vertex_colors == 1] = colors[2]
dept_vertex_colors[dept_vertex_colors == 2] = colors[3]
dept_vertex_colors[dept_vertex_colors == 3] = colors[4] 
dept_vertex_colors[dept_vertex_colors == 4] = colors[5]
```



========================================================

```{r}
plot(krack_reports_to_only, 
     vertex.color=dept_vertex_colors, 
     vertex.label=NA, 
     edge.arrow.size=.5)
```



加上各個端點的大小
========================================================

除了顏色以外，我們也可以將端點的大小賦予意義，方便觀察

```{r}
# Now let's set the vertex size by tenure.
tenure_vertex_sizes = get.vertex.attribute(krack_full,"TENURE")
 
plot(krack_reports_to_only, 
     vertex.color=dept_vertex_colors, 
     vertex.label=NA, 
     edge.arrow.size=.5, 
     vertex.size=tenure_vertex_sizes)
```



plot without layout
========================================================

```{r}
# Now let's incorporate additional tie types. We'll use the 
# layout generated by the reports-to ties but overlay the 
# advice and friendship ties in red and blue.
 
tie_type_colors = c(rgb(1,0,0,.5), rgb(0,0,1,.5), rgb(0,0,0,.5))
E(krack_full)$color[ E(krack_full)$advice_tie==1 ] = tie_type_colors[1]
E(krack_full)$color[ E(krack_full)$friendship_tie==1 ] = tie_type_colors[2]
E(krack_full)$color[ E(krack_full)$reports_to_tie==1 ] = tie_type_colors[3]
E(krack_full)$arrow.size=.5 
V(krack_full)$color = dept_vertex_colors
V(krack_full)$frame = dept_vertex_colors
```


plot without layout
========================================================

```{r}
plot(krack_full, 
     vertex.color=dept_vertex_colors, 
     vertex.label=NA, 
     edge.arrow.size=.5,
     vertex.size=tenure_vertex_sizes)
```



setup layout
========================================================

Still kind of messy, so let's clean things up a bit. For 
simplicity, we'll focus on reports_to ties for now.
  
First, we can optimize the layout by applying the layout 
algorithm to the specific set of ties we care about. Here 
we'll use Fruchterman-Rheingold; other options are 
described in the igraph help page for "layout," which 
can be accessed by entering ?layout.


```{r}
reports_to_layout <- layout.fruchterman.reingold(krack_reports_to_only)
```



plot with layout
========================================================

```{r}
plot(krack_full, 
     layout=reports_to_layout, 
     vertex.color=dept_vertex_colors, 
     vertex.label=NA, 
     edge.arrow.size=.5,
     vertex.size=tenure_vertex_sizes)
```



參考: 將畫好的圖儲存於 pdf 中
========================================================

```{r}
# 設定儲存 pdf 的路徑
# setwd("~/path/to/where_you_want_save")

# 將圖儲存至 pdf 中
# pdf("1.1_Krackhardt_Full.pdf")
# plot(krack_full)
# dev.off()
```  



參考: 將 graph 的資料以檔案的方式輸出
========================================================

  
The write.graph() function exports a graph object in various
formats readable by other programs. There is no explicit
option for a UCINET data type, but you can export the graph
as a Pajek object by setting the 'format' parameter to 'pajek.'

Note that the file will appear in whichever directory is set 
as the default in R's preferences, unless you previously 
changed this via setwd().

```{r}
write.graph(krack_full, file='krack_full.dl', format="pajek")
```



========================================================

For a more general file type (e.g., importable to Excel),
use the "edgelist" format. Note that neither of these will
write the attributes; only the ties are maintained.

```{r}
write.graph(krack_full, file='krack_full.txt', format="edgelist")
```


