r_basic
========================================================
author: 
date: 
autosize: true



重點
========================================================

- 讀取資料
- 整理資料 (標記、合併表格)
- 利用 head()、tail()、summary() 做簡單的資料觀察



用 read.table() 載入些資料小試牛刀吧
========================================================

read.table('path/to/file') 可以從網路或本機載入資料

```{r}
# 設定檔案所在路徑之檔案夾
setwd('~/hackntu2016/sna/r_basic')

advice_data_frame <- read.table('Krack-High-Tec-edgelist-Advice.txt')

friendship_data_frame <- read.table('Krack-High-Tec-edgelist-Friendship.txt')

reports_to_data_frame <- read.table('https://goo.gl/W1YP8P')
```



可以用 head()、tail() 觀察載入的資料
========================================================

```{r}
# 確認資料的型態
typeof(advice_data_frame)
class(advice_data_frame)
```

```{r}
# head()、tail() 顧名思義
head(advice_data_frame)
```



當然用 read.csv() 也 OK
========================================================

read.csv() 也跟 read.table() 很像，可以從網路或本機載入資料

```{r}
# 設定檔案所在路徑之檔案夾
setwd('~/hackntu2016/sna/lab_1')

attributes <- read.csv('Krack-High-Tec-Attributes.csv', header=T)

head(attributes)
```



summary() 很快地看出資料的分佈狀況
========================================================

可以用 summary() 很快地看出資料的分佈狀況

```{r}
summary(attributes)
```



用 colnames() 標示各行的名稱
========================================================

為了方便，我們可以用 colnames() 標示各行的名稱

```{r}
# c() is a common generic R function that combines its arguments into a single vector.

colnames(advice_data_frame) <- c('ego', 'alter', 'advice_tie')
head(advice_data_frame)
```  



用 colnames() 標示各行的名稱
========================================================

同上一張投影片，我們也將 friendship_data_frame、reports_to_data_frame 標示各行的名稱

```{r}
colnames(friendship_data_frame) <- c('ego', 'alter', 'friendship_tie')
head(friendship_data_frame)
```

```{r}
colnames(reports_to_data_frame) <- c('ego', 'alter', 'reports_to_tie')
head(reports_to_data_frame)
```



將三個 dataframe 合併為一
========================================================

方便後續處理

```{r}
# Now that we've verified they are all the same, we can combine them into a single data frame. 

krack_full_data_frame <- cbind(
  advice_data_frame, 
  friendship_data_frame$friendship_tie, 
  reports_to_data_frame$reports_to_tie
)

head(krack_full_data_frame)
```



========================================================

更改一下 columns 的名稱避免混淆

```{r}
names(krack_full_data_frame)[4:5] <- c("friendship_tie", "reports_to_tie")  

head(krack_full_data_frame)
```
