{
    "data" : [
        "  8  1\n198 10  9  0\n199 10 10  0\n200 10 11  1\n201 10 12  0\n202 10 13  1\n203 10 14  0\n204 10 15  1\n205 10 16  1\n206 10 17  1\n207 10 18  1\n208 10 19  1\n209 10 20  1\n210 10 21  0\n211 11  1  1\n212 11  2  1\n213 11  3  0\n214 11  4  0\n215 11  5  0\n216 11  6  0\n217 11  7  1\n218 11  8  0\n219 11  9  0\n220 11 10  0\n221 11 11  0\n222 11 12  0\n223 11 13  0\n224 11 14  0\n225 11 15  0\n226 11 16  0\n227 11 17  0\n228 11 18  0\n229 11 19  0\n230 11 20  0\n231 11 21  0\n232 12  1  0\n233 12  2  0\n234 12  3  0\n235 12  4  0\n236 12  5  0",
        "\n237 12  6  0\n238 12  7  1\n239 12  8  0\n240 12  9  0\n241 12 10  0\n242 12 11  0\n243 12 12  0\n244 12 13  0\n245 12 14  0\n246 12 15  0\n247 12 16  0\n248 12 17  0\n249 12 18  0\n250 12 19  0\n251 12 20  0\n252 12 21  1\n253 13  1  1\n254 13  2  1\n255 13  3  0\n256 13  4  0\n257 13  5  1\n258 13  6  0\n259 13  7  0\n260 13  8  0\n261 13  9  1\n262 13 10  0\n263 13 11  0\n264 13 12  0\n265 13 13  0\n266 13 14  1\n267 13 15  0\n268 13 16  0\n269 13 17  0\n270 13 18  1\n271 13 19  0\n272 13 20  0\n273 13 21  0\n274 14  1  0\n275 14  2  1\n276 14",
        "  3  0\n277 14  4  0\n278 14  5  0\n279 14  6  0\n280 14  7  1\n281 14  8  0\n282 14  9  0\n283 14 10  0\n284 14 11  0\n285 14 12  0\n286 14 13  0\n287 14 14  0\n288 14 15  0\n289 14 16  0\n290 14 17  0\n291 14 18  1\n292 14 19  0\n293 14 20  0\n294 14 21  1\n295 15  1  1\n296 15  2  1\n297 15  3  1\n298 15  4  1\n299 15  5  1\n300 15  6  1\n301 15  7  1\n302 15  8  1\n303 15  9  1\n304 15 10  1\n305 15 11  1\n306 15 12  1\n307 15 13  1\n308 15 14  1\n309 15 15  0\n310 15 16  1\n311 15 17  1\n312 15 18  1\n313 15 19  1\n314 15 20  1\n315 15 21  1",
        "\n316 16  1  1\n317 16  2  1\n318 16  3  0\n319 16  4  0\n320 16  5  0\n321 16  6  0\n322 16  7  0\n323 16  8  0\n324 16  9  0\n325 16 10  1\n326 16 11  0\n327 16 12  0\n328 16 13  0\n329 16 14  0\n330 16 15  0\n331 16 16  0\n332 16 17  0\n333 16 18  1\n [ reached getOption(\"max.print\") -- omitted 108 rows ]\n",
        "> ",
        "head(friendship_data_frame)",
        "  V1 V2 V3\n1  1  1  0\n2  1  2  1\n3  1  3  0\n4  1  4  1\n5  1  5  0\n6  1  6  0\n",
        "> ",
        "tail(reports_to_data_frame)",
        "    V1 V2 V3\n436 21 16  0\n437 21 17  0\n438 21 18  0\n439 21 19  0\n440 21 20  0\n441 21 21  0\n",
        "> ",
        "fix(reports_to_data_frame)",
        "Error in edit.data.frame(get(subx, envir = parent), title = subx, ...) : \n  X11 is not available\n",
        "> ",
        "fix(reports_to_data_frame)",
        "Error in edit.data.frame(get(subx, envir = parent), title = subx, ...) : \n  X11 is not available\n",
        "> ",
        "attributes <- read.csv('http://sna.stanford.edu/sna_R_labs/data/Krack-High-Tec-Attributes.csv', header=T)",
        "> ",
        "View(attributes)",
        "> ",
        "attributes",
        "   AGE TENURE LEVEL DEPT\n1   33  9.333     3    4\n2   42 19.583     2    4\n3   40 12.750     3    2\n4   33  7.500     3    4\n5   32  3.333     3    2\n6   59 28.000     3    1\n7   55 30.000     1    0\n8   34 11.333     3    1\n9   62  5.417     3    2\n10  37  9.250     3    3\n11  46 27.000     3    3\n12  34  8.917     3    1\n13  48  0.250     3    2\n14  43 10.417     2    2\n15  40  8.417     3    2\n16  27  4.667     3    4\n17  30 12.417     3    1\n18  33  9.083     2    3\n19  32  4.833     3    2\n20  38 11.667",
        "     3    2\n21  36 12.500     2    1\n",
        "> ",
        "colnames(advice_data_frame) <- c('ego', 'alter', 'advice_tie')",
        "> ",
        "head(advice_data_frame)",
        "  ego alter advice_tie\n1   1     1          0\n2   1     2          1\n3   1     3          0\n4   1     4          1\n5   1     5          0\n6   1     6          0\n",
        "> ",
        "colnames(friendship_data_frame) <- c('ego', 'alter', 'friendship_tie')",
        "> ",
        "head(friendship_data_frame)",
        "  ego alter friendship_tie\n1   1     1              0\n2   1     2              1\n3   1     3              0\n4   1     4              1\n5   1     5              0\n6   1     6              0\n",
        "> ",
        "colnames(reports_to_data_frame) <- c('ego', 'alter', 'reports_to_tie')",
        "> ",
        "head(reports_to_data_frame)",
        "  ego alter reports_to_tie\n1   1     1              0\n2   1     2              1\n3   1     3              0\n4   1     4              0\n5   1     5              0\n6   1     6              0\n",
        "> ",
        "fix(advice_data_frame)",
        "Error in edit.data.frame(get(subx, envir = parent), title = subx, ...) : \n  X11 is not available\n",
        "> ",
        "advice_data_frame$ego == friendship_data_frame$ego",
        "  [1] TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE\n [20] TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE\n [39] TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE\n [58] TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE\n [77] TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE\n [96] TRUE",
        " TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE\n[115] TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE\n[134] TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE\n[153] TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE\n[172] TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE\n[191] TRUE TRUE TRUE",
        " TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE\n[210] TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE\n[229] TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE\n[248] TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE\n[267] TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE\n[286] TRUE TRUE TRUE TRUE TRUE",
        " TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE\n[305] TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE\n[324] TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE\n[343] TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE\n[362] TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE\n[381] TRUE TRUE TRUE TRUE TRUE TRUE TRUE",
        " TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE\n[400] TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE\n[419] TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE\n[438] TRUE TRUE TRUE TRUE\n",
        "> ",
        "which(advice_data_frame$ego != friendship_data_frame$ego)",
        "integer(0)\n",
        "> ",
        "which(advice_data_frame$alter != friendship_data_frame$alter)",
        "integer(0)\n",
        "> ",
        "which(reports_to_data_frame$alter != friendship_data_frame$alter)",
        "integer(0)\n",
        "> ",
        "which(reports_to_data_frame$ego != friendship_data_frame$ego)",
        "integer(0)\n",
        "> ",
        "krack_full_data_frame <- cbind(advice_data_frame, ",
        "+ ",
        "\tfriendship_data_frame$friendship_tie, ",
        "+ ",
        "\treports_to_data_frame$reports_to_tie)",
        "> ",
        "View(krack_full_data_frame)",
        "> ",
        "head(krack_full_data_frame)",
        "  ego alter advice_tie friendship_data_frame$friendship_tie reports_to_data_frame$reports_to_tie\n1   1     1          0                                    0                                    0\n2   1     2          1                                    1                                    1\n3   1     3          0                                    0                                    0\n4   1     4          1                                    1                                    0\n5   1     5          0                                    0",
        "                                    0\n6   1     6          0                                    0                                    0\n",
        "> ",
        "names(krack_full_data_frame)[4:5] <- c(\"friendship_tie\", ",
        "+ ",
        "\t\"reports_to_tie\")",
        "> ",
        "head(krack_full_data_frame)",
        "  ego alter advice_tie friendship_tie reports_to_tie\n1   1     1          0              0              0\n2   1     2          1              1              1\n3   1     3          0              0              0\n4   1     4          1              1              0\n5   1     5          0              0              0\n6   1     6          0              0              0\n",
        "> ",
        "krack_full_data_frame <- data.frame(ego = advice_data_frame[,1],",
        "+ ",
        "\talter = advice_data_frame[,2],",
        "+ ",
        "\tadvice_tie = advice_data_frame[,3],",
        "+ ",
        "\tfriendship_tie = friendship_data_frame[,3], ",
        "+ ",
        "\treports_to_tie = reports_to_data_frame[,3])",
        "> ",
        "head(krack_full_data_frame)",
        "  ego alter advice_tie friendship_tie reports_to_tie\n1   1     1          0              0              0\n2   1     2          1              1              1\n3   1     3          0              0              0\n4   1     4          1              1              0\n5   1     5          0              0              0\n6   1     6          0              0              0\n",
        "> ",
        "krack_full_nonzero_edges <- subset(krack_full_data_frame, ",
        "+ ",
        "\t(advice_tie > 0 | friendship_tie > 0 | reports_to_tie > 0))",
        "> ",
        "head(krack_full_nonzero_edges)",
        "   ego alter advice_tie friendship_tie reports_to_tie\n2    1     2          1              1              1\n4    1     4          1              1              0\n8    1     8          1              1              0\n12   1    12          0              1              0\n16   1    16          1              1              0\n18   1    18          1              0              0\n",
        "> ",
        "krack_full <- graph.data.frame(krack_full_nonzero_edges)",
        "> ",
        "summary(krack_full)",
        "IGRAPH DN-- 21 232 -- \n+ attr: name (v/c), advice_tie (e/n), friendship_tie (e/n), reports_to_tie (e/n)\n",
        "> ",
        "get.edge.attribute(krack_full, 'advice_tie')",
        "  [1] 1 1 1 0 1 1 1 0 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1\n [49] 1 1 1 1 1 1 1 1 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1\n [97] 1 0 1 0 1 1 1 1 1 1 1 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 1 1 1 1 1 0 1 1 1 1 0 1 1 1 1 1 1 1 1\n[145] 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1\n[193] 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1\n",
        "> ",
        "get.edge.attribute(krack_full, 'friendship_tie')",
        "  [1] 1 1 1 1 1 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 1 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 0 1\n [49] 0 1 0 1 0 1 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1\n [97] 1 1 0 1 0 0 1 0 0 0 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 0 1 1 0 0 1 0 1 0 0 0 1 1 0 0 1 0 1 0 1 1\n[145] 0 0 1 0 1 0 0 1 0 0 0 1 0 0 1 1 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0\n[193] 0 0 0 0 0 1 1 1 1 0 0 1 1 1 1 0 1 0 0 0 0 1 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 1 1 0\n",
        "> ",
        "get.edge.attribute(krack_full, 'reports_to_tie')",
        "  [1] 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0\n [49] 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0\n [97] 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0\n[145] 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0\n[193] 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0\n",
        "> ",
        "krack_full_symmetrized <- as.undirected(krack_full, mode='collapse')",
        "> ",
        "summary(krack_full_symmetrized)",
        "IGRAPH UN-- 21 159 -- \n+ attr: name (v/c)\n",
        "> ",
        "for (i in V(krack_full)) {",
        "+ ",
        "    for (j in names(attributes)) {",
        "+ ",
        "        krack_full <- set.vertex.attribute(krack_full, ",
        "+ ",
        "                                           j, ",
        "+ ",
        "                                           index = i, ",
        "+ ",
        "                                           attributes[i + 1, j])",
        "+ ",
        "    }",
        "+ ",
        "}",
        "> ",
        "attributes = cbind(1:length(attributes[,1]), attributes)",
        "> ",
        "krack_full <- graph.data.frame(d = krack_full_nonzero_edges, ",
        "+ ",
        "                               vertices = attributes)",
        "> ",
        "summary(krack_full)",
        "IGRAPH DN-- 21 232 -- \n+ attr: name (v/c), AGE (v/n), TENURE (v/n), LEVEL (v/n), DEPT (v/n), advice_tie (e/n),\n| friendship_tie (e/n), reports_to_tie (e/n)\n",
        "> ",
        "get.vertex.attribute(krack_full, 'AGE')",
        " [1] 33 42 40 33 32 59 55 34 62 37 46 34 48 43 40 27 30 33 32 38 36\n",
        "> ",
        "get.vertex.attribute(krack_full, 'TENURE')",
        " [1]  9.333 19.583 12.750  7.500  3.333 28.000 30.000 11.333  5.417  9.250 27.000  8.917  0.250\n[14] 10.417  8.417  4.667 12.417  9.083  4.833 11.667 12.500\n",
        "> ",
        "get.vertex.attribute(krack_full, 'LEVEL')",
        " [1] 3 2 3 3 3 3 1 3 3 3 3 3 3 2 3 3 3 2 3 3 2\n",
        "> ",
        "get.vertex.attribute(krack_full, 'DEPT')",
        " [1] 4 4 2 4 2 1 0 1 2 3 3 1 2 2 2 4 1 3 2 2 1\n",
        "> ",
        "setwd(\"\")",
        "Error in setwd(\"\") : cannot change working directory\n",
        "> ",
        "pdf(\"1.1_Krackhardt_Full.pdf\")",
        "> ",
        "pdf(\"1.1_Krackhardt_Full.pdf\")",
        "> ",
        "plot(krack_full)",
        "> ",
        "dev.off()",
        "pdf \n  2 \n",
        "> ",
        "krack_advice_only <- delete.edges(krack_full, ",
        "+ ",
        "    E(krack_full)[get.edge.attribute(krack_full,",
        "+ ",
        "    name = \"advice_tie\") == 0])",
        "> ",
        "summary(krack_advice_only)",
        "IGRAPH DN-- 21 190 -- \n+ attr: name (v/c), AGE (v/n), TENURE (v/n), LEVEL (v/n), DEPT (v/n), advice_tie (e/n),\n| friendship_tie (e/n), reports_to_tie (e/n)\n",
        "> ",
        "pdf(\"1.2_Krackhardt_Advice.pdf\")",
        "> ",
        "plot(krack_advice_only)",
        "> ",
        "dev.off()",
        "pdf \n  2 \n",
        "> ",
        "# friendship only",
        "> ",
        "krack_friendship_only <- delete.edges(krack_full, ",
        "+ ",
        "    E(krack_full)[get.edge.attribute(krack_full, ",
        "+ ",
        "    name = \"friendship_tie\") == 0])",
        "> ",
        "summary(krack_friendship_only)",
        "IGRAPH DN-- 21 102 -- \n+ attr: name (v/c), AGE (v/n), TENURE (v/n), LEVEL (v/n), DEPT (v/n), advice_tie (e/n),\n| friendship_tie (e/n), reports_to_tie (e/n)\n",
        "> ",
        "pdf(\"1.3_Krackhardt_Friendship.pdf\")",
        "> ",
        "plot(krack_friendship_only)",
        "> ",
        "dev.off()",
        "pdf \n  2 \n",
        "> ",
        "# reports-to only",
        "> ",
        "krack_reports_to_only <- delete.edges(krack_full, ",
        "+ ",
        "    E(krack_full)[get.edge.attribute(krack_full, ",
        "+ ",
        "    name = \"reports_to_tie\") == 0])",
        "> ",
        "summary(krack_reports_to_only)",
        "IGRAPH DN-- 21 20 -- \n+ attr: name (v/c), AGE (v/n), TENURE (v/n), LEVEL (v/n), DEPT (v/n), advice_tie (e/n),\n| friendship_tie (e/n), reports_to_tie (e/n)\n",
        "> ",
        "pdf(\"1.4_Krackhardt_Reports.pdf\")",
        "> ",
        "plot(krack_reports_to_only)",
        "> ",
        "dev.off()",
        "pdf \n  2 \n",
        "> ",
        "reports_to_layout <- layout.fruchterman.reingold(krack_reports_to_only)",
        "> ",
        "pdf(\"1.5_Krackhardt_Reports_Fruchterman_Reingold.pdf\")",
        "> ",
        "plot(krack_reports_to_only, ",
        "+ ",
        "     layout=reports_to_layout)",
        "> ",
        "dev.off()",
        "pdf \n  2 \n",
        "> ",
        "dept_vertex_colors = get.vertex.attribute(krack_full,\"DEPT\")",
        "> ",
        "colors = c('Black', 'Red', 'Blue', 'Yellow', 'Green')",
        "> ",
        "dept_vertex_colors[dept_vertex_colors == 0] = colors[1]",
        "> ",
        "dept_vertex_colors[dept_vertex_colors == 1] = colors[2]",
        "> ",
        "dept_vertex_colors[dept_vertex_colors == 2] = colors[3]",
        "> ",
        "dept_vertex_colors[dept_vertex_colors == 3] = colors[4] ",
        "> ",
        "dept_vertex_colors[dept_vertex_colors == 4] = colors[5]",
        "> ",
        "pdf(\"1.6_Krackhardt_Reports_Color.pdf\") ",
        "> ",
        "plot(krack_reports_to_only, ",
        "+ ",
        "    layout=reports_to_layout, ",
        "+ ",
        "    vertex.color=dept_vertex_colors, ",
        "+ ",
        "    vertex.label=NA, ",
        "+ ",
        "    edge.arrow.size=.5)",
        "> ",
        "dev.off()",
        "pdf \n  2 \n",
        "> ",
        "tenure_vertex_sizes = get.vertex.attribute(krack_full,\"TENURE\")",
        "> ",
        "",
        "> ",
        "pdf(\"1.7_Krackhardt_Reports_Vertex_Size.pdf\") ",
        "> ",
        "plot(krack_reports_to_only, ",
        "+ ",
        "     layout=reports_to_layout, ",
        "+ ",
        "     vertex.color=dept_vertex_colors, ",
        "+ ",
        "     vertex.label=NA, ",
        "+ ",
        "     edge.arrow.size=.5,",
        "+ ",
        "     vertex.size=tenure_vertex_sizes)",
        "> ",
        "dev.off()",
        "pdf \n  2 \n",
        "> ",
        "tie_type_colors = c(rgb(1,0,0,.5), rgb(0,0,1,.5), rgb(0,0,0,.5))",
        "> ",
        "E(krack_full)$color[ E(krack_full)$advice_tie==1 ] = tie_type_colors[1]",
        "> ",
        "E(krack_full)$color[ E(krack_full)$friendship_tie==1 ] = tie_type_colors[2]",
        "> ",
        "E(krack_full)$color[ E(krack_full)$reports_to_tie==1 ] = tie_type_colors[3]",
        "> ",
        "E(krack_full)$arrow.size=.5 ",
        "> ",
        "V(krack_full)$color = dept_vertex_colors",
        "> ",
        "V(krack_full)$frame = dept_vertex_colors",
        "> ",
        "",
        "> ",
        "pdf(\"1.8_Krackhardt_Overlayed_Ties.pdf\")",
        "> ",
        "plot(krack_full, ",
        "+ ",
        "     layout=reports_to_layout, ",
        "+ ",
        "     vertex.color=dept_vertex_colors, ",
        "+ ",
        "     vertex.label=NA, ",
        "+ ",
        "     edge.arrow.size=.5,",
        "+ ",
        "     vertex.size=tenure_vertex_sizes)",
        "> ",
        "legend(1, ",
        "+ ",
        "       1.25,",
        "+ ",
        "       legend = c('Advice', ",
        "+ ",
        "                  'Friendship',",
        "+ ",
        "                  'Reports To'), ",
        "+ ",
        "       col = tie_type_colors, ",
        "+ ",
        "       lty=1,",
        "+ ",
        "       cex = .7)",
        "> ",
        "dev.off()",
        "pdf \n  2 \n",
        "> ",
        "tie_type_colors = c(rgb(1,0,0,.5), rgb(0,0,1,.5), rgb(0,0,0,.5))",
        "> ",
        "E(krack_full)$color[ E(krack_full)$advice_tie==1 ] = tie_type_colors[1]",
        "> ",
        "E(krack_full)$color[ E(krack_full)$friendship_tie==1 ] = tie_type_colors[2]",
        "> ",
        "E(krack_full)$color[ E(krack_full)$reports_to_tie==1 ] = tie_type_colors[3]",
        "> ",
        "E(krack_full)$arrow.size=.5 ",
        "> ",
        "V(krack_full)$color = dept_vertex_colors",
        "> ",
        "V(krack_full)$frame = dept_vertex_colors",
        "> ",
        "",
        "> ",
        "pdf(\"1.8_Krackhardt_Overlayed_Ties.pdf\")",
        "> ",
        "plot(krack_full, ",
        "+ ",
        "     layout=reports_to_layout, ",
        "+ ",
        "     vertex.color=dept_vertex_colors, ",
        "+ ",
        "     vertex.label=NA, ",
        "+ ",
        "     edge.arrow.size=.5,",
        "+ ",
        "     vertex.size=tenure_vertex_sizes)",
        "> ",
        " ",
        "> ",
        " ",
        "> ",
        "# Add a legend. Note that the plot window must be open for this to ",
        "> ",
        "# work.",
        "> ",
        "legend(1, ",
        "+ ",
        "       1.25,",
        "+ ",
        "       legend = c('Advice', ",
        "+ ",
        "                  'Friendship',",
        "+ ",
        "                  'Reports To'), ",
        "+ ",
        "       col = tie_type_colors, ",
        "+ ",
        "       lty=1,",
        "+ ",
        "       cex = .7)",
        "> ",
        "dev.off()",
        "pdf \n  2 \n",
        "> ",
        "pdf(\"1.9_Krackhardt_Overlayed_Structure.pdf\")",
        "> ",
        "plot(krack_friendship_only, ",
        "+ ",
        "     layout=reports_to_layout, ",
        "+ ",
        "     vertex.color=dept_vertex_colors, ",
        "+ ",
        "     vertex.label=NA, ",
        "+ ",
        "     edge.arrow.size=.5,",
        "+ ",
        "     vertex.size=tenure_vertex_sizes, ",
        "+ ",
        "     main='Krackhardt High-Tech Managers')",
        "> ",
        "dev.off()",
        "pdf \n  2 \n",
        "> ",
        "###",
        "> ",
        "# 5. EXPORT THE NETWORK",
        "> ",
        "###",
        "> ",
        " ",
        "> ",
        "# The write.graph() function exports a graph object in various",
        "> ",
        "# formats readable by other programs. There is no explicit",
        "> ",
        "# option for a UCINET data type, but you can export the graph",
        "> ",
        "# as a Pajek object by setting the 'format' parameter to 'pajek.'",
        "> ",
        "# Note that the file will appear in whichever directory is set ",
        "> ",
        "# as the default in R's preferences, unless you previously ",
        "> ",
        "# changed this via setwd().",
        "> ",
        "write.graph(krack_full, file='krack_full.dl', format=\"pajek\")",
        "> ",
        " ",
        "> ",
        "# For a more general file type (e.g., importable to Excel),",
        "> ",
        "# use the \"edgelist\" format. Note that neither of these will",
        "> ",
        "# write the attributes; only the ties are maintained.",
        "> ",
        "write.graph(krack_full, file='krack_full.txt', format=\"edgelist\")",
        "> ",
        "plot(krack_friendship_only, ",
        "+ ",
        "     layout=reports_to_layout, ",
        "+ ",
        "     vertex.color=dept_vertex_colors, ",
        "+ ",
        "     vertex.label=NA, ",
        "+ ",
        "     edge.arrow.size=.5,",
        "+ ",
        "     vertex.size=tenure_vertex_sizes, ",
        "+ ",
        "     main='Krackhardt High-Tech Managers')",
        "> ",
        "plot(krack_full, ",
        "+ ",
        "     layout=reports_to_layout, ",
        "+ ",
        "     vertex.color=dept_vertex_colors, ",
        "+ ",
        "     vertex.label=NA, ",
        "+ ",
        "     edge.arrow.size=.5,",
        "+ ",
        "     vertex.size=tenure_vertex_sizes)",
        "> ",
        "install.packages(\"NetData\")",
        "Installing package into ‘/usr/local/lib/R/site-library’\n(as ‘lib’ is unspecified)\n",
        "trying URL 'https://cran.rstudio.com/src/contrib/NetData_0.3.tar.gz'\n",
        "Content type 'unknown'",
        " length 136994 bytes (133 KB)\n",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "\n",
        "downloaded 133 KB\n\n",
        "* installing *source* package ‘NetData’ ...\n",
        "** package ‘NetData’ successfully unpacked and MD5 sums checked\n",
        "** R\n",
        "** data\n",
        "** preparing package for lazy loading\n",
        "hello",
        "** help\n",
        "*** installing help indices\n",
        "** building package indices\n",
        "** testing if installed package can be loaded\n",
        "* DONE (NetData)\n",
        "\n",
        "",
        "The downloaded source packages are in\n\t‘/tmp/RtmptXfO2q/downloaded_packages’",
        "",
        "\n",
        "> ",
        "library(igraph)",
        "> ",
        "library(NetData)",
        "> ",
        "data(kracknets, package = \"NetData\")",
        "> ",
        "View(advice_data_frame)",
        "> ",
        "?plot",
        "05 Dec 2016 13:51:54 [rsession-rstudio] ERROR system error 2 (No such file or directory) [path=/home/rstudio/hackntu2016_sna/hackntu2016_sna.Rproj, dcf-file=/home/rstudio/hackntu2016_sna/hackntu2016_sna.Rproj]; OCCURRED AT: rstudio::core::Error rstudio::core::FilePath::open_r(boost::shared_ptr<std::basic_istream<char> >*) const /home/ubuntu/rstudio/src/cpp/core/FilePath.cpp:1045; LOGGED FROM: void rstudio::session::projects::{anonymous}::syncProjectFileChanges() /home/ubuntu/rstudio/src/cpp/session/projects",
        "/SessionProjects.cpp:326\n",
        "> ",
        "install.packages(\"quantmod\")",
        "Installing package into ‘/usr/local/lib/R/site-library’\n(as ‘lib’ is unspecified)\n",
        "also installing the dependencies ‘xts’, ‘TTR’\n\n",
        "trying URL 'https://cran.rstudio.com/src/contrib/xts_0.9-7.tar.gz'\n",
        "Content type 'unknown'",
        " length 470815 bytes (459 KB)\n",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "\n",
        "downloaded 459 KB\n\n",
        "trying URL 'https://cran.rstudio.com/src/contrib/TTR_0.23-1.tar.gz'\n",
        "Content type 'unknown'",
        " length 304259 bytes (297 KB)\n",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "\n",
        "downloaded 297 KB\n\n",
        "trying URL 'https://cran.rstudio.com/src/contrib/quantmod_0.4-7.tar.gz'\n",
        "Content type 'unknown'",
        " length 134945 bytes (131 KB)\n",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "\n",
        "downloaded 131 KB\n\n",
        "* installing *source* package ‘xts’ ...\n",
        "** package ‘xts’ successfully unpacked and MD5 sums checked\n",
        "** libs\n",
        "gcc -std=gnu99 -I/usr/local/lib/R/include -DNDEBUG  -I/usr/local/include    -fpic   -c add_class.c -o add_class.o\ngcc -std=gnu99 -I/usr/local/lib/R/include -DNDEBUG  -I/usr/local/include    -fpic   -c any.c -o any.o\ngcc -std=gnu99 -I/usr/local/lib/R/include -DNDEBUG  -I/usr/local/include    -fpic   -c attr.c -o attr.o\ngcc -std=gnu99 -I/usr/local/lib/R/include -DNDEBUG  -I/usr/local/include    -fpic   -c binsearch.c -o binsearch.o\ngcc -std=gnu99 -I/usr/local/lib/R/include -DNDEBUG  -I/usr/local/include    -fpic   -c coredata.c -o coredata.o\n",
        "gcc -std=gnu99 -I/usr/local/lib/R/include -DNDEBUG  -I/usr/local/include    -fpic   -c diff.c -o diff.o\ngcc -std=gnu99 -I/usr/local/lib/R/include -DNDEBUG  -I/usr/local/include    -fpic   -c dimnames.c -o dimnames.o\ngcc -std=gnu99 -I/usr/local/lib/R/include -DNDEBUG  -I/usr/local/include    -fpic   -c endpoints.c -o endpoints.o\ngcc -std=gnu99 -I/usr/local/lib/R/include -DNDEBUG  -I/usr/local/include    -fpic   -c extract_col.c -o extract_col.o\ngcc -std=gnu99 -I/usr/local/lib/R/include -DNDEBUG  -I/usr/local/include    -fpic   -c init.c -o init.o\n",
        "gcc -std=gnu99 -I/usr/local/lib/R/include -DNDEBUG  -I/usr/local/include    -fpic   -c isOrdered.c -o isOrdered.o\ngcc -std=gnu99 -I/usr/local/lib/R/include -DNDEBUG  -I/usr/local/include    -fpic   -c isXts.c -o isXts.o\ngcc -std=gnu99 -I/usr/local/lib/R/include -DNDEBUG  -I/usr/local/include    -fpic   -c leadingNA.c -o leadingNA.o\ngcc -std=gnu99 -I/usr/local/lib/R/include -DNDEBUG  -I/usr/local/include    -fpic   -c merge.c -o merge.o\ngfortran   -fpic  -g -O2  -c period.max.f -o period.max.o\ngfortran   -fpic  -g -O2  -c period.min.f -o period.min.o\n",
        "gfortran   -fpic  -g -O2  -c period.prod.f -o period.prod.o\ngfortran   -fpic  -g -O2  -c period.sum.f -o period.sum.o\ngcc -std=gnu99 -I/usr/local/lib/R/include -DNDEBUG  -I/usr/local/include    -fpic   -c rbind.c -o rbind.o\ngcc -std=gnu99 -I/usr/local/lib/R/include -DNDEBUG  -I/usr/local/include    -fpic   -c rollfun.c -o rollfun.o\ngcc -std=gnu99 -I/usr/local/lib/R/include -DNDEBUG  -I/usr/local/include    -fpic   -c runSum.c -o runSum.o\ngcc -std=gnu99 -I/usr/local/lib/R/include -DNDEBUG  -I/usr/local/include    -fpic   -c startofyear.c -o startofyear.o\n",
        "gcc -std=gnu99 -I/usr/local/lib/R/include -DNDEBUG  -I/usr/local/include    -fpic   -c subset.c -o subset.o\ngcc -std=gnu99 -I/usr/local/lib/R/include -DNDEBUG  -I/usr/local/include    -fpic   -c subset.old.c -o subset.old.o\ngcc -std=gnu99 -I/usr/local/lib/R/include -DNDEBUG  -I/usr/local/include    -fpic   -c toperiod.c -o toperiod.o\ngcc -std=gnu99 -I/usr/local/lib/R/include -DNDEBUG  -I/usr/local/include    -fpic   -c totalcols.c -o totalcols.o\ngcc -std=gnu99 -I/usr/local/lib/R/include -DNDEBUG  -I/usr/local/include    -fpic   -c tryXts.c -o tryXts.o\n",
        "gcc -std=gnu99 -I/usr/local/lib/R/include -DNDEBUG  -I/usr/local/include    -fpic   -c unique.time.c -o unique.time.o\ngcc -std=gnu99 -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o xts.so add_class.o any.o attr.o binsearch.o coredata.o diff.o dimnames.o endpoints.o extract_col.o init.o isOrdered.o isXts.o leadingNA.o merge.o period.max.o period.min.o period.prod.o period.sum.o rbind.o rollfun.o runSum.o startofyear.o subset.o subset.old.o toperiod.o totalcols.o tryXts.o unique.time.o -lgfortran -lm -lquadmath -L/usr/local/lib/R/lib -lR\n",
        "installing to /usr/local/lib/R/site-library/xts/libs\n",
        "** R\n",
        "** data\n",
        "** inst\n",
        "** preparing package for lazy loading\n",
        "** help\n",
        "*** installing help indices\n",
        "** building package indices\n",
        "** installing vignettes\n",
        "** testing if installed package can be loaded\n",
        "* DONE (xts)\n",
        "* installing *source* package ‘TTR’ ...\n",
        "** package ‘TTR’ successfully unpacked and MD5 sums checked\n",
        "** libs\n",
        "gcc -std=gnu99 -I/usr/local/lib/R/include -DNDEBUG  -I/usr/local/include -I\"/usr/local/lib/R/site-library/xts/include\"   -fpic   -c adjRatios.c -o adjRatios.o\ngcc -std=gnu99 -I/usr/local/lib/R/include -DNDEBUG  -I/usr/local/include -I\"/usr/local/lib/R/site-library/xts/include\"   -fpic   -c aroon.c -o aroon.o\ngfortran   -fpic  -g -O2  -c movingAverages.f -o movingAverages.o\ngcc -std=gnu99 -I/usr/local/lib/R/include -DNDEBUG  -I/usr/local/include -I\"/usr/local/lib/R/site-library/xts/include\"   -fpic   -c moving_averages.c -o moving_averages.o\n",
        "gfortran   -fpic  -g -O2  -c percentRank.f -o percentRank.o\ngfortran   -fpic  -g -O2  -c runFun.f -o runFun.o\ngcc -std=gnu99 -I/usr/local/lib/R/include -DNDEBUG  -I/usr/local/include -I\"/usr/local/lib/R/site-library/xts/include\"   -fpic   -c sar.c -o sar.o\ngcc -std=gnu99 -I/usr/local/lib/R/include -DNDEBUG  -I/usr/local/include -I\"/usr/local/lib/R/site-library/xts/include\"   -fpic   -c wilderSum.c -o wilderSum.o\ngfortran   -fpic  -g -O2  -c zigzag.f -o zigzag.o\ngcc -std=gnu99 -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o TTR.so adjRatios.o aroon.o movingAverages.o moving_averages.o percentRank.o runFun.o sar.o wilderSum.o zigzag.o -lgfortran -lm -lquadmath -L/usr/local/lib/R/lib -lR\n",
        "installing to /usr/local/lib/R/site-library/TTR/libs\n",
        "** R\n",
        "** data\n",
        "** inst\n",
        "** preparing package for lazy loading\n",
        "** help\n",
        "*** installing help indices\n",
        "** building package indices\n",
        "** testing if installed package can be loaded\n",
        "* DONE (TTR)\n",
        "* installing *source* package ‘quantmod’ ...\n",
        "** package ‘quantmod’ successfully unpacked and MD5 sums checked\n",
        "** R\n",
        "** demo\n",
        "** preparing package for lazy loading\n",
        "** help\n",
        "*** installing help indices\n",
        "** building package indices\n",
        "** testing if installed package can be loaded\n",
        "* DONE (quantmod)\n",
        "\n",
        "",
        "The downloaded source packages are in\n\t‘/tmp/RtmptXfO2q/downloaded_packages’",
        "",
        "\n",
        "> ",
        "advice_data_frame <- read.table('http://sna.stanford.edu/sna_R_labs/data/Krack-High-Tec-edgelist-Advice.txt')",
        "> ",
        "advice_data_frame <- read.table('http://sna.stanford.edu/sna_R_labs/data/Krack-High-Tec-edgelist-Advice.txt')",
        "> ",
        "friendship_data_frame <- read.table('http://sna.stanford.edu/sna_R_labs/data/Krack-High-Tec-edgelist-Friendship.txt')",
        "> ",
        "reports_to_data_frame <- read.table('http://sna.stanford.edu/sna_R_labs/data/Krack-High-Tec-edgelist-ReportsTo.txt')",
        "> ",
        "advice_data_frame <- read.table('https://goo.gl/sfaoJ7')",
        "> ",
        "View(advice_data_frame)",
        "> ",
        "aaabbb <- read.table('https://goo.gl/sfaoJ7')",
        "> ",
        "View(aaabbb)",
        "> ",
        "View(aaabbb)",
        "> ",
        "remove(aaabbb)",
        "> ",
        "setwd('./')",
        "> ",
        "advice_data_frame <- read.table('Krack-High-Tec-edgelist-Advice.txt')",
        "Error in file(file, \"rt\") : cannot open the connection\n",
        "In addition: ",
        "Warning message:\n",
        "In file(file, \"rt\") :",
        "\n ",
        " cannot open file 'Krack-High-Tec-edgelist-Advice.txt': No such file or directory\n",
        "> ",
        "setwd('.')",
        "> ",
        "advice_data_frame <- read.table('Krack-High-Tec-edgelist-Advice.txt')",
        "Error in file(file, \"rt\") : cannot open the connection\n",
        "In addition: ",
        "Warning message:\n",
        "In file(file, \"rt\") :",
        "\n ",
        " cannot open file 'Krack-High-Tec-edgelist-Advice.txt': No such file or directory\n",
        "> ",
        "setwd('.')",
        "> ",
        "read.table('lab_1/Krack-High-Tec-edgelist-Advice.txt')",
        "    V1 V2 V3\n1    1  1  0\n2    1  2  1\n3    1  3  0\n4    1  4  1\n5    1  5  0\n6    1  6  0\n7    1  7  0\n8    1  8  1\n9    1  9  0\n10   1 10  0\n11   1 11  0\n12   1 12  0\n13   1 13  0\n14   1 14  0\n15   1 15  0\n16   1 16  1\n17   1 17  0\n18   1 18  1\n19   1 19  0\n20   1 20  0\n21   1 21  1\n22   2  1  0\n23   2  2  0\n24   2  3  0\n25   2  4  0\n26   2  5  0\n27   2  6  1\n28   2  7  1\n29   2  8  0\n30   2  9  0\n31   2 10  0\n32   2 11  0\n33   2 12  0\n34   2 13  0\n35   2 14  0\n36   2 15  0\n37   2 16  0\n38   2 17  0\n39   2",
        " 18  0\n40   2 19  0\n41   2 20  0\n42   2 21  1\n43   3  1  1\n44   3  2  1\n45   3  3  0\n46   3  4  1\n47   3  5  0\n48   3  6  1\n49   3  7  1\n50   3  8  1\n51   3  9  1\n52   3 10  1\n53   3 11  1\n54   3 12  1\n55   3 13  0\n56   3 14  1\n57   3 15  0\n58   3 16  0\n59   3 17  1\n60   3 18  1\n61   3 19  0\n62   3 20  1\n63   3 21  1\n64   4  1  1\n65   4  2  1\n66   4  3  0\n67   4  4  0\n68   4  5  0\n69   4  6  1\n70   4  7  0\n71   4  8  1\n72   4  9  0\n73   4 10  1\n74   4 11  1\n75   4 12  1\n76   4 13  0\n77   4 14  0\n78   4 15  0",
        "\n79   4 16  1\n80   4 17  1\n81   4 18  1\n82   4 19  0\n83   4 20  1\n84   4 21  1\n85   5  1  1\n86   5  2  1\n87   5  3  0\n88   5  4  0\n89   5  5  0\n90   5  6  1\n91   5  7  1\n92   5  8  1\n93   5  9  0\n94   5 10  1\n95   5 11  1\n96   5 12  0\n97   5 13  1\n98   5 14  1\n99   5 15  0\n100  5 16  1\n101  5 17  1\n102  5 18  1\n103  5 19  1\n104  5 20  1\n105  5 21  1\n106  6  1  0\n107  6  2  0\n108  6  3  0\n109  6  4  0\n110  6  5  0\n111  6  6  0\n112  6  7  0\n113  6  8  0\n114  6  9  0\n115  6 10  0\n116  6 11  0\n117  6 12  0\n118  6",
        " 13  0\n119  6 14  0\n120  6 15  0\n121  6 16  0\n122  6 17  0\n123  6 18  0\n124  6 19  0\n125  6 20  0\n126  6 21  1\n127  7  1  0\n128  7  2  1\n129  7  3  0\n130  7  4  0\n131  7  5  0\n132  7  6  1\n133  7  7  0\n134  7  8  0\n135  7  9  0\n136  7 10  0\n137  7 11  1\n138  7 12  1\n139  7 13  0\n140  7 14  1\n141  7 15  0\n142  7 16  0\n143  7 17  1\n144  7 18  1\n145  7 19  0\n146  7 20  0\n147  7 21  1\n148  8  1  0\n149  8  2  1\n150  8  3  0\n151  8  4  1\n152  8  5  0\n153  8  6  1\n154  8  7  1\n155  8  8  0\n156  8  9  0\n157  8 10  1",
        "\n158  8 11  1\n159  8 12  0\n160  8 13  0\n161  8 14  0\n162  8 15  0\n163  8 16  0\n164  8 17  0\n165  8 18  1\n166  8 19  0\n167  8 20  0\n168  8 21  1\n169  9  1  1\n170  9  2  1\n171  9  3  0\n172  9  4  0\n173  9  5  0\n174  9  6  1\n175  9  7  1\n176  9  8  1\n177  9  9  0\n178  9 10  1\n179  9 11  1\n180  9 12  1\n181  9 13  0\n182  9 14  1\n183  9 15  0\n184  9 16  1\n185  9 17  1\n186  9 18  1\n187  9 19  0\n188  9 20  0\n189  9 21  1\n190 10  1  1\n191 10  2  1\n192 10  3  1\n193 10  4  1\n194 10  5  1\n195 10  6  0\n196 10  7  0\n197 10",
        "  8  1\n198 10  9  0\n199 10 10  0\n200 10 11  1\n201 10 12  0\n202 10 13  1\n203 10 14  0\n204 10 15  1\n205 10 16  1\n206 10 17  1\n207 10 18  1\n208 10 19  1\n209 10 20  1\n210 10 21  0\n211 11  1  1\n212 11  2  1\n213 11  3  0\n214 11  4  0\n215 11  5  0\n216 11  6  0\n217 11  7  1\n218 11  8  0\n219 11  9  0\n220 11 10  0\n221 11 11  0\n222 11 12  0\n223 11 13  0\n224 11 14  0\n225 11 15  0\n226 11 16  0\n227 11 17  0\n228 11 18  0\n229 11 19  0\n230 11 20  0\n231 11 21  0\n232 12  1  0\n233 12  2  0\n234 12  3  0\n235 12  4  0\n236 12  5  0",
        "\n237 12  6  0\n238 12  7  1\n239 12  8  0\n240 12  9  0\n241 12 10  0\n242 12 11  0\n243 12 12  0\n244 12 13  0\n245 12 14  0\n246 12 15  0\n247 12 16  0\n248 12 17  0\n249 12 18  0\n250 12 19  0\n251 12 20  0\n252 12 21  1\n253 13  1  1\n254 13  2  1\n255 13  3  0\n256 13  4  0\n257 13  5  1\n258 13  6  0\n259 13  7  0\n260 13  8  0\n261 13  9  1\n262 13 10  0\n263 13 11  0\n264 13 12  0\n265 13 13  0\n266 13 14  1\n267 13 15  0\n268 13 16  0\n269 13 17  0\n270 13 18  1\n271 13 19  0\n272 13 20  0\n273 13 21  0\n274 14  1  0\n275 14  2  1\n276 14",
        "  3  0\n277 14  4  0\n278 14  5  0\n279 14  6  0\n280 14  7  1\n281 14  8  0\n282 14  9  0\n283 14 10  0\n284 14 11  0\n285 14 12  0\n286 14 13  0\n287 14 14  0\n288 14 15  0\n289 14 16  0\n290 14 17  0\n291 14 18  1\n292 14 19  0\n293 14 20  0\n294 14 21  1\n295 15  1  1\n296 15  2  1\n297 15  3  1\n298 15  4  1\n299 15  5  1\n300 15  6  1\n301 15  7  1\n302 15  8  1\n303 15  9  1\n304 15 10  1\n305 15 11  1\n306 15 12  1\n307 15 13  1\n308 15 14  1\n309 15 15  0\n310 15 16  1\n311 15 17  1\n312 15 18  1\n313 15 19  1\n314 15 20  1\n315 15 21  1",
        "\n316 16  1  1\n317 16  2  1\n318 16  3  0\n319 16  4  0\n320 16  5  0\n321 16  6  0\n322 16  7  0\n323 16  8  0\n324 16  9  0\n325 16 10  1\n326 16 11  0\n327 16 12  0\n328 16 13  0\n329 16 14  0\n330 16 15  0\n331 16 16  0\n332 16 17  0\n333 16 18  1\n [ reached getOption(\"max.print\") -- omitted 108 rows ]\n",
        "> ",
        "setwd('./lab_1')",
        "> ",
        "advice_data_frame <- read.table('Krack-High-Tec-edgelist-Advice.txt')",
        "> ",
        "read.table('lab_1/Krack-High-Tec-edgelist-Advice.txt')",
        "Error in file(file, \"rt\") : cannot open the connection\n",
        "In addition: ",
        "Warning message:\n",
        "In file(file, \"rt\") :",
        "\n ",
        " cannot open file 'lab_1/Krack-High-Tec-edgelist-Advice.txt': No such file or directory\n",
        "> ",
        "read.table('Krack-High-Tec-edgelist-Advice.txt')",
        "    V1 V2 V3\n1    1  1  0\n2    1  2  1\n3    1  3  0\n4    1  4  1\n5    1  5  0\n6    1  6  0\n7    1  7  0\n8    1  8  1\n9    1  9  0\n10   1 10  0\n11   1 11  0\n12   1 12  0\n13   1 13  0\n14   1 14  0\n15   1 15  0\n16   1 16  1\n17   1 17  0\n18   1 18  1\n19   1 19  0\n20   1 20  0\n21   1 21  1\n22   2  1  0\n23   2  2  0\n24   2  3  0\n25   2  4  0\n26   2  5  0\n27   2  6  1\n28   2  7  1\n29   2  8  0\n30   2  9  0\n31   2 10  0\n32   2 11  0\n33   2 12  0\n34   2 13  0\n35   2 14  0\n36   2 15  0\n37   2 16  0\n38   2 17  0\n39   2",
        " 18  0\n40   2 19  0\n41   2 20  0\n42   2 21  1\n43   3  1  1\n44   3  2  1\n45   3  3  0\n46   3  4  1\n47   3  5  0\n48   3  6  1\n49   3  7  1\n50   3  8  1\n51   3  9  1\n52   3 10  1\n53   3 11  1\n54   3 12  1\n55   3 13  0\n56   3 14  1\n57   3 15  0\n58   3 16  0\n59   3 17  1\n60   3 18  1\n61   3 19  0\n62   3 20  1\n63   3 21  1\n64   4  1  1\n65   4  2  1\n66   4  3  0\n67   4  4  0\n68   4  5  0\n69   4  6  1\n70   4  7  0\n71   4  8  1\n72   4  9  0\n73   4 10  1\n74   4 11  1\n75   4 12  1\n76   4 13  0\n77   4 14  0\n78   4 15  0",
        "\n79   4 16  1\n80   4 17  1\n81   4 18  1\n82   4 19  0\n83   4 20  1\n84   4 21  1\n85   5  1  1\n86   5  2  1\n87   5  3  0\n88   5  4  0\n89   5  5  0\n90   5  6  1\n91   5  7  1\n92   5  8  1\n93   5  9  0\n94   5 10  1\n95   5 11  1\n96   5 12  0\n97   5 13  1\n98   5 14  1\n99   5 15  0\n100  5 16  1\n101  5 17  1\n102  5 18  1\n103  5 19  1\n104  5 20  1\n105  5 21  1\n106  6  1  0\n107  6  2  0\n108  6  3  0\n109  6  4  0\n110  6  5  0\n111  6  6  0\n112  6  7  0\n113  6  8  0\n114  6  9  0\n115  6 10  0\n116  6 11  0\n117  6 12  0\n118  6",
        " 13  0\n119  6 14  0\n120  6 15  0\n121  6 16  0\n122  6 17  0\n123  6 18  0\n124  6 19  0\n125  6 20  0\n126  6 21  1\n127  7  1  0\n128  7  2  1\n129  7  3  0\n130  7  4  0\n131  7  5  0\n132  7  6  1\n133  7  7  0\n134  7  8  0\n135  7  9  0\n136  7 10  0\n137  7 11  1\n138  7 12  1\n139  7 13  0\n140  7 14  1\n141  7 15  0\n142  7 16  0\n143  7 17  1\n144  7 18  1\n145  7 19  0\n146  7 20  0\n147  7 21  1\n148  8  1  0\n149  8  2  1\n150  8  3  0\n151  8  4  1\n152  8  5  0\n153  8  6  1\n154  8  7  1\n155  8  8  0\n156  8  9  0\n157  8 10  1",
        "\n158  8 11  1\n159  8 12  0\n160  8 13  0\n161  8 14  0\n162  8 15  0\n163  8 16  0\n164  8 17  0\n165  8 18  1\n166  8 19  0\n167  8 20  0\n168  8 21  1\n169  9  1  1\n170  9  2  1\n171  9  3  0\n172  9  4  0\n173  9  5  0\n174  9  6  1\n175  9  7  1\n176  9  8  1\n177  9  9  0\n178  9 10  1\n179  9 11  1\n180  9 12  1\n181  9 13  0\n182  9 14  1\n183  9 15  0\n184  9 16  1\n185  9 17  1\n186  9 18  1\n187  9 19  0\n188  9 20  0\n189  9 21  1\n190 10  1  1\n191 10  2  1\n192 10  3  1\n193 10  4  1\n194 10  5  1\n195 10  6  0\n196 10  7  0\n197 10",
        "  8  1\n198 10  9  0\n199 10 10  0\n200 10 11  1\n201 10 12  0\n202 10 13  1\n203 10 14  0\n204 10 15  1\n205 10 16  1\n206 10 17  1\n207 10 18  1\n208 10 19  1\n209 10 20  1\n210 10 21  0\n211 11  1  1\n212 11  2  1\n213 11  3  0\n214 11  4  0\n215 11  5  0\n216 11  6  0\n217 11  7  1\n218 11  8  0\n219 11  9  0\n220 11 10  0\n221 11 11  0\n222 11 12  0\n223 11 13  0\n224 11 14  0\n225 11 15  0\n226 11 16  0\n227 11 17  0\n228 11 18  0\n229 11 19  0\n230 11 20  0\n231 11 21  0\n232 12  1  0\n233 12  2  0\n234 12  3  0\n235 12  4  0\n236 12  5  0",
        "\n237 12  6  0\n238 12  7  1\n239 12  8  0\n240 12  9  0\n241 12 10  0\n242 12 11  0\n243 12 12  0\n244 12 13  0\n245 12 14  0\n246 12 15  0\n247 12 16  0\n248 12 17  0\n249 12 18  0\n250 12 19  0\n251 12 20  0\n252 12 21  1\n253 13  1  1\n254 13  2  1\n255 13  3  0\n256 13  4  0\n257 13  5  1\n258 13  6  0\n259 13  7  0\n260 13  8  0\n261 13  9  1\n262 13 10  0\n263 13 11  0\n264 13 12  0\n265 13 13  0\n266 13 14  1\n267 13 15  0\n268 13 16  0\n269 13 17  0\n270 13 18  1\n271 13 19  0\n272 13 20  0\n273 13 21  0\n274 14  1  0\n275 14  2  1\n276 14",
        "  3  0\n277 14  4  0\n278 14  5  0\n279 14  6  0\n280 14  7  1\n281 14  8  0\n282 14  9  0\n283 14 10  0\n284 14 11  0\n285 14 12  0\n286 14 13  0\n287 14 14  0\n288 14 15  0\n289 14 16  0\n290 14 17  0\n291 14 18  1\n292 14 19  0\n293 14 20  0\n294 14 21  1\n295 15  1  1\n296 15  2  1\n297 15  3  1\n298 15  4  1\n299 15  5  1\n300 15  6  1\n301 15  7  1\n302 15  8  1\n303 15  9  1\n304 15 10  1\n305 15 11  1\n306 15 12  1\n307 15 13  1\n308 15 14  1\n309 15 15  0\n310 15 16  1\n311 15 17  1\n312 15 18  1\n313 15 19  1\n314 15 20  1\n315 15 21  1",
        "\n316 16  1  1\n317 16  2  1\n318 16  3  0\n319 16  4  0\n320 16  5  0\n321 16  6  0\n322 16  7  0\n323 16  8  0\n324 16  9  0\n325 16 10  1\n326 16 11  0\n327 16 12  0\n328 16 13  0\n329 16 14  0\n330 16 15  0\n331 16 16  0\n332 16 17  0\n333 16 18  1\n [ reached getOption(\"max.print\") -- omitted 108 rows ]\n",
        "> ",
        "ls",
        "function (name, pos = -1L, envir = as.environment(pos), all.names = FALSE, \n    pattern, sorted = TRUE) \n{\n    if (!missing(name)) {\n        pos <- tryCatch(name, error = function(e) e)\n        if (inherits(pos, \"error\")) {\n            name <- substitute(name)\n            if (!is.character(name)) \n                name <- deparse(name)\n            warning(gettextf(\"%s converted to character string\", \n                sQuote(name)), domain = NA)\n            pos <- name\n        }\n    }\n    all.names <- .Internal(ls(envir, all.names, sorted))\n",
        "    if (!missing(pattern)) {\n        if ((ll <- length(grep(\"[\", pattern, fixed = TRUE))) && \n            ll != length(grep(\"]\", pattern, fixed = TRUE))) {\n            if (pattern == \"[\") {\n                pattern <- \"\\\\[\"\n                warning(\"replaced regular expression pattern '[' by  '\\\\\\\\['\")\n            }\n            else if (length(grep(\"[^\\\\\\\\]\\\\[<-\", pattern))) {\n                pattern <- sub(\"\\\\[<-\", \"\\\\\\\\\\\\[<-\", pattern)\n                warning(\"replaced '[<-' by '\\\\\\\\[<-' in regular expression pattern\")\n",
        "            }\n        }\n        grep(pattern, all.names, value = TRUE)\n    }\n    else all.names\n}\n<bytecode: 0x4018ef0>\n<environment: namespace:base>\n",
        "> ",
        "friendship_data_frame <- read.table('Krack-High-Tec-edgelist-Friendship.txt')",
        "> ",
        "reports_to_data_frame <- read.table('http://sna.stanford.edu/sna_R_labs/data/Krack-High-Tec-edgelist-ReportsTo.txt')",
        "> ",
        "setwd('./lab_1')",
        "Error in setwd(\"./lab_1\") : cannot change working directory\n",
        "> ",
        "advice_data_frame <- read.table('Krack-High-Tec-edgelist-Advice.txt')",
        "> ",
        "friendship_data_frame <- read.table('Krack-High-Tec-edgelist-Friendship.txt')",
        "> ",
        "setwd('./lab_1')",
        "Error in setwd(\"./lab_1\") : cannot change working directory\n",
        "> ",
        "advice_data_frame <- read.table('Krack-High-Tec-edgelist-Advice.txt')",
        "> ",
        "friendship_data_frame <- read.table('Krack-High-Tec-edgelist-Friendship.txt')",
        "> ",
        "setwd('./lab_1')",
        "Error in setwd(\"./lab_1\") : cannot change working directory\n",
        "> ",
        "advice_data_frame <- read.table('Krack-High-Tec-edgelist-Advice.txt')",
        "> ",
        "friendship_data_frame <- read.table('Krack-High-Tec-edgelist-Friendship.txt')",
        "> ",
        "setwd('./lab_1')",
        "Error in setwd(\"./lab_1\") : cannot change working directory\n",
        "> ",
        "advice_data_frame <- read.table('Krack-High-Tec-edgelist-Advice.txt')",
        "> ",
        "friendship_data_frame <- read.table('Krack-High-Tec-edgelist-Friendship.txt')",
        "> ",
        "setwd('./lab_1')",
        "Error in setwd(\"./lab_1\") : cannot change working directory\n",
        "> ",
        "advice_data_frame <- read.table('Krack-High-Tec-edgelist-Advice.txt')",
        "> ",
        "friendship_data_frame <- read.table('Krack-High-Tec-edgelist-Friendship.txt')",
        "> ",
        "advice_data_frame <- read.table('Krack-High-Tec-edgelist-Advice.txt')",
        "> ",
        "friendship_data_frame <- read.table('Krack-High-Tec-edgelist-Friendship.txt')",
        "> ",
        "advice_data_frame <- read.table('Krack-High-Tec-edgelist-Advice.txt')",
        "> ",
        "friendship_data_frame <- read.table('Krack-High-Tec-edgelist-Friendship.txt')",
        "> ",
        "summary(cars)",
        "     speed           dist       \n Min.   : 4.0   Min.   :  2.00  \n 1st Qu.:12.0   1st Qu.: 26.00  \n Median :15.0   Median : 36.00  \n Mean   :15.4   Mean   : 42.98  \n 3rd Qu.:19.0   3rd Qu.: 56.00  \n Max.   :25.0   Max.   :120.00  \n",
        "> ",
        "# setwd('./lab_1')",
        "> ",
        "",
        "> ",
        "advice_data_frame <- read.table('Krack-High-Tec-edgelist-Advice.txt')",
        "> ",
        "",
        "> ",
        "friendship_data_frame <- read.table('Krack-High-Tec-edgelist-Friendship.txt')",
        "> ",
        "",
        "> ",
        "reports_to_data_frame <- read.table('https://goo.gl/W1YP8P')",
        "> ",
        "# setwd('./lab_1')",
        "> ",
        "",
        "> ",
        "advice_data_frame <- read.table('Krack-High-Tec-edgelist-Advice.txt')",
        "> ",
        "",
        "> ",
        "friendship_data_frame <- read.table('Krack-High-Tec-edgelist-Friendship.txt')",
        "> ",
        "",
        "> ",
        "reports_to_data_frame <- read.table('https://goo.gl/W1YP8P')",
        "> ",
        "# 必要時須設定檔案所在路徑之檔案夾",
        "> ",
        "# setwd('./lab_1')",
        "> ",
        "",
        "> ",
        "attributes <- read.csv('Krack-High-Tec-Attributes.csv', header=T)",
        "> ",
        "",
        "> ",
        "# 必要時須設定檔案所在路徑之檔案夾",
        "> ",
        "# setwd('./lab_1')",
        "> ",
        "",
        "> ",
        "attributes <- read.csv('Krack-High-Tec-Attributes.csv', header=T)",
        "> ",
        "",
        "> ",
        "View(attributes)",
        "> ",
        "remove(attributes)",
        "> ",
        "attributes <- read.csv('Krack-High-Tec-Attributes.csv')",
        "> ",
        "View(attributes)",
        "> ",
        "attributes",
        "   AGE TENURE LEVEL DEPT\n1   33  9.333     3    4\n2   42 19.583     2    4\n3   40 12.750     3    2\n4   33  7.500     3    4\n5   32  3.333     3    2\n6   59 28.000     3    1\n7   55 30.000     1    0\n8   34 11.333     3    1\n9   62  5.417     3    2\n10  37  9.250     3    3\n11  46 27.000     3    3\n12  34  8.917     3    1\n13  48  0.250     3    2\n14  43 10.417     2    2\n15  40  8.417     3    2\n16  27  4.667     3    4\n17  30 12.417     3    1\n18  33  9.083     2    3\n19  32  4.833     3    2\n20  38 11.667",
        "     3    2\n21  36 12.500     2    1\n",
        "> ",
        "# 必要時須設定檔案所在路徑之檔案夾",
        "> ",
        "# setwd('./lab_1')",
        "> ",
        "",
        "> ",
        "attributes <- read.csv('Krack-High-Tec-Attributes.csv', header=T)",
        "> ",
        "attributes",
        "   AGE TENURE LEVEL DEPT\n1   33  9.333     3    4\n2   42 19.583     2    4\n3   40 12.750     3    2\n4   33  7.500     3    4\n5   32  3.333     3    2\n6   59 28.000     3    1\n7   55 30.000     1    0\n8   34 11.333     3    1\n9   62  5.417     3    2\n10  37  9.250     3    3\n11  46 27.000     3    3\n12  34  8.917     3    1\n13  48  0.250     3    2\n14  43 10.417     2    2\n15  40  8.417     3    2\n16  27  4.667     3    4\n17  30 12.417     3    1\n18  33  9.083     2    3\n19  32  4.833     3    2\n20  38 11.667",
        "     3    2\n21  36 12.500     2    1\n",
        "> ",
        "# 必要時須設定檔案所在路徑之檔案夾",
        "> ",
        "# setwd('./lab_1')",
        "> ",
        "",
        "> ",
        "attributes <- read.csv('Krack-High-Tec-Attributes.csv', header=T)",
        "> ",
        "attributes",
        "   AGE TENURE LEVEL DEPT\n1   33  9.333     3    4\n2   42 19.583     2    4\n3   40 12.750     3    2\n4   33  7.500     3    4\n5   32  3.333     3    2\n6   59 28.000     3    1\n7   55 30.000     1    0\n8   34 11.333     3    1\n9   62  5.417     3    2\n10  37  9.250     3    3\n11  46 27.000     3    3\n12  34  8.917     3    1\n13  48  0.250     3    2\n14  43 10.417     2    2\n15  40  8.417     3    2\n16  27  4.667     3    4\n17  30 12.417     3    1\n18  33  9.083     2    3\n19  32  4.833     3    2\n20  38 11.667",
        "     3    2\n21  36 12.500     2    1\n",
        "> ",
        "head(attributes)",
        "  AGE TENURE LEVEL DEPT\n1  33  9.333     3    4\n2  42 19.583     2    4\n3  40 12.750     3    2\n4  33  7.500     3    4\n5  32  3.333     3    2\n6  59 28.000     3    1\n",
        "> ",
        "# 必要時須設定檔案所在路徑之檔案夾",
        "> ",
        "# setwd('./lab_1')",
        "> ",
        "",
        "> ",
        "attributes <- read.csv('Krack-High-Tec-Attributes.csv', header=T)",
        "> ",
        "head(attributes)",
        "  AGE TENURE LEVEL DEPT\n1  33  9.333     3    4\n2  42 19.583     2    4\n3  40 12.750     3    2\n4  33  7.500     3    4\n5  32  3.333     3    2\n6  59 28.000     3    1\n"
    ],
    "type" : [
        2,
        2,
        2,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        3,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        2,
        2,
        2,
        2,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        0,
        1,
        2,
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2
    ]
}