~%2Fhackntu2016_sna%2Fkrack_full.dl="B9C67E99"
~%2Fhackntu2016_sna%2Flab_1%2FKrack-High-Tec-Attributes.csv="C0941272"
~%2Fhackntu2016_sna%2Flab_1%2Flab_1.R="469F4366"
~%2Fhackntu2016_sna%2Flab_1%2Flab_1_slide.Rpres="C586B968"
~%2Fhackntu2016_sna%2Flab_1%2Flab_1_slide.md="1291082C"
~%2Fhackntu2016_sna%2Flab_1%2Ftest.R="95562ED"
~%2Fhackntu2016_sna%2Flab_1.R="58184D0D"
~%2Fhackntu2016_sna%2Flab_10.R="DB5B7890"
~%2Fhackntu2016_sna%2Flab_2%2Flab_2.R="2DE40EBC"
~%2Fhackntu2016_sna%2Flab_2%2Flab_2_slide.Rpres="84597D06"
~%2Fhackntu2016_sna%2Flab_2%2Flab_2_slide.md="1EF299CD"
~%2Fhackntu2016_sna%2Flab_2.R="3E50388F"
~%2Fhackntu2016_sna%2Flab_8.R="CA3367DA"
~%2Fhackntu2016_sna%2Flab_9.R="7DC9A191"
~%2Fhackntu2016_sna%2Ftest.Rpres="A78A5AFB"
~%2Fhackntu2016_sna%2Ftest.md="D52751B"
